@startuml basic-concept
title Docker Image Roles and Build Phases

rectangle Hosting {
  rectangle app as app'' {
  }
}
note left of "app''"
build and deploy frequently
end note

rectangle Remote {
  rectangle builder as builder' {
  }
  rectangle runner as runner' {
  }
  rectangle app as app' {
  }

  "builder'" -[hidden]r- "runner'"
  "runner'" -[hidden]r- "app'"
}

rectangle "local/CI" {
  rectangle builder #line.bold {
    rectangle dev {
    }
    rectangle runtime {
    }
    dev -> runtime : 1. compile\nslim down
  }
  rectangle runner #line.bold {
    rectangle "3. runtime" as runtime' #line.dotted {
    }
  }

  collections app #line.bold
  note bottom of app
  Dockerfile
  several CMDs or
  ENTRYPOINTs
  end note

  runtime -[hidden]r- "runtime'"
  runtime -> "runtime'"

  "runtime'" -> app : "   4"

  rectangle source {
  }
  rectangle source' {
  }

  source -u-> dev : 1. install\npackages
  source -u-> runtime : 2. compile\napp
  runtime --> "source'": 2
  "source'" -u-> "runtime'" : whole
}

builder -u-> "builder'"
runner -u-> "runner'"
app -u-> "app'"

"app'" -u-> "app''"
@enduml
